<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.example.simpleview.SViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/text_main_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:width="200dp"
            android:height="100dp"
            android:text="@{String.valueOf( vm.countText)}"
            android:background="@color/purple_200"
            android:textSize="70sp" />


        <Button
            android:id="@+id/button_add_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:width="200dp"
            android:height="100dp"
            android:background="@color/black"
            android:text="add 1"
            android:onClick="@{() -> vm.addone()}"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:height="100dp"
            android:background="@color/black"
            android:text="swap"
            android:onClick="@{() -> vm.changeFrag()}"
            android:textSize="40sp" />

        <!--            <include layout="@layout/content_main" />-->
        <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>

<!--<androidx.compose.ui.platform.ComposeView-->
<!--android:id="@+id/compose_view"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" />-->



